<!doctype html>
<html data-n-head-ssr lang="en">
<head>
<meta name="title" content="Daniel Lopez"/>
<meta name="description" content="I'm Daniel, I like technology and photography. I love learning new things and doing research."/>
<meta name ="copyright" content="Daniel Lopez"/>
<meta name ="keywords" content="Daniellop, Daniel Lopez, Daniel, Lopez, web, developer"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="https://daniellop.me"/>
<meta property="og:title" content="Daniel Lopez"/>
<meta property="og:description" content="I'm Daniel, I like technology and photography. I love learning new things and doing research."/>
<meta property="og:image" content="https://daniellop.me/img/profile.webp"/>
<meta property="twitter:card" content="summary_large_image"/>
<meta property="twitter:url" content="https://daniellop.me"/>
<meta property="twitter:title" content="Daniel Lopez"/>
<meta property="twitter:description" content="I'm Daniel, I like technology and photography. I love learning new things and doing research."/>
<meta property="twitter:image" content="https://daniellop.me/img/profile.webp"/>
<link rel="preconnect" href="https://cdn.daniellop.me" crossorigin/>
<link rel="preconnect" href="https://dlink.live" crossorigin/>
    <title>Daniel Lopez</title>	
<link rel="alternate" hreflang="en" href="https://daniellop.me">
<link rel="alternate" hreflang="fr" href="https://fr.daniellop.me">
<link rel="alternate" hreflang="de" href="https://de.daniellop.me">
<link rel="alternate" hreflang="ko" href="https://ko.daniellop.me">
<link rel="alternate" hreflang="ru" href="https://ru.daniellop.me">
<link rel="alternate" hreflang="es" href="https://es.daniellop.me">
<script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_1e4688e030a3ae8cac53786b18373edb7',
        hide_switcher: true,
        wait_transition: true,
        cache: true,
    });
</script>
<script async src="https://api.daniellop.me/waterboa.js" data-ackee-server="https://api.daniellop.me" data-ackee-domain-id="78a720f4-fd6a-4698-ba4d-5633c9e43bc0"></script>
    <!-- Channel Plugin Scripts -->
<script>
  (function() {
    var w = window;
    if (w.ChannelIO) {
      return (window.console.error || window.console.log || function(){})('ChannelIO script included twice.');
    }
    var ch = function() {
      ch.c(arguments);
    };
    ch.q = [];
    ch.c = function(args) {
      ch.q.push(args);
    };
    w.ChannelIO = ch;
    function l() {
      if (w.ChannelIOInitialized) {
        return;
      }
      w.ChannelIOInitialized = true;
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = 'https://cdn.channel.io/plugin/ch-plugin-web.js';
      s.charset = 'UTF-8';
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
    if (document.readyState === 'complete') {
      l();
    } else if (window.attachEvent) {
      window.attachEvent('onload', l);
    } else {
      window.addEventListener('DOMContentLoaded', l, false);
      window.addEventListener('load', l, false);
    }
  })();
  ChannelIO('boot', {
    "pluginKey": "363dcc7a-cba7-4442-b7fd-9796df1ac2e1"
  });
  ChannelIO('hideChannelButton');
</script>
<!-- End Channel Plugin -->
  
  
    <link data-n-head="ssr" rel="icon" type="image/x-icon" href="img/profile.webp">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
	    content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=5.0">
    <style data-vue-ssr-id="0211d3d2:0 7e56e4e3:0 56b15182:0 e923b8b2:0 50055641:0 5e1b7410:0">
    /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
    html {
        line-height: 1.15;
        -webkit-text-size-adjust:100%
    }

    body {
        margin:0
    }

    main {
        display:block
    }

    h1 {
        font-size: 2em;
        margin:.67em 0
    }

    hr {
        box-sizing: content-box;
        height: 0;
        overflow:visible
    }

    pre {
        font-family: monospace, monospace;
        font-size:1em
    }

    a {
        background-color:transparent
    }

    abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        -webkit-text-decoration: underline dotted;
        text-decoration:underline dotted
    }

    b, strong {
        font-weight:bolder
    }

    code, kbd, samp {
        font-family: monospace, monospace;
        font-size:1em
    }

    small {
        font-size:80%
    }

    sub, sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align:baseline
    }

    sub {
        bottom:-.25em
    }

    sup {
        top:-.5em
    }

    img {
        border-style:none
    }

    button, input, optgroup, select, textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin:0
    }

    button, input {
        overflow:visible
    }

    button, select {
        text-transform:none
    }

    [type=button], [type=reset], [type=submit], button {
        -webkit-appearance:button
    }

    [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
        border-style: none;
        padding:0
    }

    [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
        outline:1px dotted ButtonText
    }

    fieldset {
        padding:.35em .75em .625em
    }

    legend {
        box-sizing: border-box;
        color: inherit;
        display: table;
        max-width: 100%;
        padding: 0;
        white-space:normal
    }

    progress {
        vertical-align:baseline
    }

    textarea {
        overflow:auto
    }

    [type=checkbox], [type=radio] {
        box-sizing: border-box;
        padding:0
    }

    [type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
        height:auto
    }

    [type=search] {
        -webkit-appearance: textfield;
        outline-offset:-2px
    }

    [type=search]::-webkit-search-decoration {
        -webkit-appearance:none
    }

    ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font:inherit
    }

    details {
        display:block
    }

    summary {
        display:list-item
    }

    [hidden], template {
        display:none
    }

    blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre {
        margin:0
    }

    button {
        background-color: transparent;
        background-image:none
    }

    button:focus {
        outline: 1px dotted;
        outline:5px auto -webkit-focus-ring-color
    }

    fieldset, ol, ul {
        margin: 0;
        padding:0
    }

    ol, ul {
        list-style:none
    }

    html {
        font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        line-height:1.5
    }

    *, :after, :before {
        box-sizing: border-box;
        border:0 solid #d2d6dc
    }

    hr {
        border-top-width:1px
    }

    img {
        border-style:solid
    }

    textarea {
        resize:vertical
    }

    input::-moz-placeholder, textarea::-moz-placeholder {
        color:#a0aec0
    }

    input:-ms-input-placeholder, textarea:-ms-input-placeholder {
        color:#a0aec0
    }

    input::placeholder, textarea::placeholder {
        color:#a0aec0
    }

    [role=button], button {
        cursor:pointer
    }

    table {
        border-collapse:collapse
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: inherit;
        font-weight:inherit
    }

    a {
        color: inherit;
        text-decoration:inherit
    }

    button, input, optgroup, select, textarea {
        padding: 0;
        line-height: inherit;
        color:inherit
    }

    code, kbd, pre, samp {
        font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
    }

    audio, canvas, embed, iframe, img, object, svg, video {
        display: block;
        vertical-align:middle
    }

    img, video {
        max-width: 100%;
        height:auto
    }

    .container {
        width:100%
    }

    @media (min-width: 640px) {
        .container {
            max-width:640px
        }
    }

    @media (min-width: 768px) {
        .container {
            max-width:768px
        }
    }

    @media (min-width: 1024px) {
        .container {
            max-width:1024px
        }
    }

    @media (min-width: 1280px) {
        .container {
            max-width:1280px
        }
    }

    .space-y-1 > :not(template) ~ :not(template) {
        --space-y-reverse: 0;
        margin-top: calc(0.25rem *(1 - var(--space-y-reverse)));
        margin-bottom:calc(0.25rem * var(--space-y-reverse))
    }

    .space-y-2 > :not(template) ~ :not(template) {
        --space-y-reverse: 0;
        margin-top: calc(0.5rem *(1 - var(--space-y-reverse)));
        margin-bottom:calc(0.5rem * var(--space-y-reverse))
    }

    .space-x-2 > :not(template) ~ :not(template) {
        --space-x-reverse: 0;
        margin-right: calc(0.5rem * var(--space-x-reverse));
        margin-left:calc(0.5rem *(1 - var(--space-x-reverse)))
    }

    .space-y-4 > :not(template) ~ :not(template) {
        --space-y-reverse: 0;
        margin-top: calc(1rem *(1 - var(--space-y-reverse)));
        margin-bottom:calc(1rem * var(--space-y-reverse))
    }

    .space-x-4 > :not(template) ~ :not(template) {
        --space-x-reverse: 0;
        margin-right: calc(1rem * var(--space-x-reverse));
        margin-left:calc(1rem *(1 - var(--space-x-reverse)))
    }

    .space-y-6 > :not(template) ~ :not(template) {
        --space-y-reverse: 0;
        margin-top: calc(1.5rem *(1 - var(--space-y-reverse)));
        margin-bottom:calc(1.5rem * var(--space-y-reverse))
    }

    .space-y-8 > :not(template) ~ :not(template) {
        --space-y-reverse: 0;
        margin-top: calc(2rem *(1 - var(--space-y-reverse)));
        margin-bottom:calc(2rem * var(--space-y-reverse))
    }

    .bg-white {
        --bg-opacity: 1;
        background-color: #fff;
        background-color:rgba(255, 255, 255, var(--bg-opacity))
    }

    .bg-gray-50 {
        --bg-opacity: 1;
        background-color: #f9fafb;
        background-color:rgba(249, 250, 251, var(--bg-opacity))
    }

    .bg-gray-100 {
        --bg-opacity: 1;
        background-color: #f4f5f7;
        background-color:rgba(244, 245, 247, var(--bg-opacity))
    }

    .bg-gray-200 {
        --bg-opacity: 1;
        background-color: #e5e7eb;
        background-color:rgba(229, 231, 235, var(--bg-opacity))
    }

    .bg-gray-300 {
        --bg-opacity: 1;
        background-color: #d2d6dc;
        background-color:rgba(210, 214, 220, var(--bg-opacity))
    }

    .bg-gray-500 {
        --bg-opacity: 1;
        background-color: #6b7280;
        background-color:rgba(107, 114, 128, var(--bg-opacity))
    }

    .bg-red-200 {
        --bg-opacity: 1;
        background-color: #fbd5d5;
        background-color:rgba(251, 213, 213, var(--bg-opacity))
    }

    .bg-red-500 {
        --bg-opacity: 1;
        background-color: #f05252;
        background-color:rgba(240, 82, 82, var(--bg-opacity))
    }

    .bg-red-600 {
        --bg-opacity: 1;
        background-color: #e02424;
        background-color:rgba(224, 36, 36, var(--bg-opacity))
    }

    .bg-orange-200 {
        --bg-opacity: 1;
        background-color: #fcd9bd;
        background-color:rgba(252, 217, 189, var(--bg-opacity))
    }

    .bg-green-200 {
        --bg-opacity: 1;
        background-color: #bcf0da;
        background-color:rgba(188, 240, 218, var(--bg-opacity))
    }

    .bg-indigo-100 {
        --bg-opacity: 1;
        background-color: #e5edff;
        background-color:rgba(229, 237, 255, var(--bg-opacity))
    }

    .bg-indigo-200 {
        --bg-opacity: 1;
        background-color: #cddbfe;
        background-color:rgba(205, 219, 254, var(--bg-opacity))
    }

    .bg-indigo-500 {
        --bg-opacity: 1;
        background-color: #6875f5;
        background-color:rgba(104, 117, 245, var(--bg-opacity))
    }

    .bg-indigo-600 {
        --bg-opacity: 1;
        background-color: #5850ec;
        background-color:rgba(88, 80, 236, var(--bg-opacity))
    }

    .hover\:bg-gray-50:hover {
        --bg-opacity: 1;
        background-color: #f9fafb;
        background-color:rgba(249, 250, 251, var(--bg-opacity))
    }

    .hover\:bg-gray-100:hover {
        --bg-opacity: 1;
        background-color: #f4f5f7;
        background-color:rgba(244, 245, 247, var(--bg-opacity))
    }

    .hover\:bg-gray-200:hover {
        --bg-opacity: 1;
        background-color: #e5e7eb;
        background-color:rgba(229, 231, 235, var(--bg-opacity))
    }

    .hover\:bg-gray-600:hover {
        --bg-opacity: 1;
        background-color: #4b5563;
        background-color:rgba(75, 85, 99, var(--bg-opacity))
    }

    .hover\:bg-red-500:hover {
        --bg-opacity: 1;
        background-color: #f05252;
        background-color:rgba(240, 82, 82, var(--bg-opacity))
    }

    .hover\:bg-red-600:hover {
        --bg-opacity: 1;
        background-color: #e02424;
        background-color:rgba(224, 36, 36, var(--bg-opacity))
    }

    .hover\:bg-red-700:hover {
        --bg-opacity: 1;
        background-color: #c81e1e;
        background-color:rgba(200, 30, 30, var(--bg-opacity))
    }

    .hover\:bg-indigo-100:hover {
        --bg-opacity: 1;
        background-color: #e5edff;
        background-color:rgba(229, 237, 255, var(--bg-opacity))
    }

    .hover\:bg-indigo-200:hover {
        --bg-opacity: 1;
        background-color: #cddbfe;
        background-color:rgba(205, 219, 254, var(--bg-opacity))
    }

    .hover\:bg-indigo-300:hover {
        --bg-opacity: 1;
        background-color: #b4c6fc;
        background-color:rgba(180, 198, 252, var(--bg-opacity))
    }

    .hover\:bg-indigo-400:hover {
        --bg-opacity: 1;
        background-color: #8da2fb;
        background-color:rgba(141, 162, 251, var(--bg-opacity))
    }

    .hover\:bg-indigo-500:hover {
        --bg-opacity: 1;
        background-color: #6875f5;
        background-color:rgba(104, 117, 245, var(--bg-opacity))
    }

    .hover\:bg-indigo-700:hover {
        --bg-opacity: 1;
        background-color: #5145cd;
        background-color:rgba(81, 69, 205, var(--bg-opacity))
    }

    .border-gray-200 {
        --border-opacity: 1;
        border-color: #e5e7eb;
        border-color:rgba(229, 231, 235, var(--border-opacity))
    }

    .border-gray-300 {
        --border-opacity: 1;
        border-color: #d2d6dc;
        border-color:rgba(210, 214, 220, var(--border-opacity))
    }

    .border-gray-700 {
        --border-opacity: 1;
        border-color: #374151;
        border-color:rgba(55, 65, 81, var(--border-opacity))
    }

    .border-red-400 {
        --border-opacity: 1;
        border-color: #f98080;
        border-color:rgba(249, 128, 128, var(--border-opacity))
    }

    .border-red-600 {
        --border-opacity: 1;
        border-color: #e02424;
        border-color:rgba(224, 36, 36, var(--border-opacity))
    }

    .border-orange-300 {
        --border-opacity: 1;
        border-color: #fdba8c;
        border-color:rgba(253, 186, 140, var(--border-opacity))
    }

    .border-orange-600 {
        --border-opacity: 1;
        border-color: #d03801;
        border-color:rgba(208, 56, 1, var(--border-opacity))
    }

    .border-green-300 {
        --border-opacity: 1;
        border-color: #84e1bc;
        border-color:rgba(132, 225, 188, var(--border-opacity))
    }

    .border-indigo-500 {
        --border-opacity: 1;
        border-color: #6875f5;
        border-color:rgba(104, 117, 245, var(--border-opacity))
    }

    .border-indigo-600 {
        --border-opacity: 1;
        border-color: #5850ec;
        border-color:rgba(88, 80, 236, var(--border-opacity))
    }

    .rounded {
        border-radius:.25rem
    }

    .rounded-md {
        border-radius:.375rem
    }

    .rounded-lg {
        border-radius:.5rem
    }

    .rounded-xl {
        border-radius:.75rem
    }

    .rounded-full {
        border-radius:9999px
    }

    .border-solid {
        border-style:solid
    }

    .border {
        border-width:1px
    }

    .border-t-0 {
        border-top-width:0
    }

    .border-r-0 {
        border-right-width:0
    }

    .border-b-0 {
        border-bottom-width:0
    }

    .border-l-0 {
        border-left-width:0
    }

    .border-b-2 {
        border-bottom-width:2px
    }

    .cursor-pointer {
        cursor:pointer
    }

    .block {
        display:block
    }

    .inline {
        display:inline
    }

    .flex {
        display:flex
    }

    .inline-flex {
        display:inline-flex
    }

    .table {
        display:table
    }

    .grid {
        display:grid
    }

    .contents {
        display:contents
    }

    .hidden {
        display:none
    }

    .flex-row {
        flex-direction:row
    }

    .flex-col {
        flex-direction:column
    }

    .flex-wrap {
        flex-wrap:wrap
    }

    .items-start {
        align-items:flex-start
    }

    .items-center {
        align-items:center
    }

    .justify-start {
        justify-content:flex-start
    }

    .justify-center {
        justify-content:center
    }

    .justify-between {
        justify-content:space-between
    }

    .flex-1 {
        flex:1 1 0%
    }

    .flex-grow {
        flex-grow:1
    }

    .flex-shrink-0 {
        flex-shrink:0
    }

    .flex-shrink {
        flex-shrink:1
    }

    .order-first {
        order:-9999
    }

    .font-medium {
        font-weight:500
    }

    .font-semibold {
        font-weight:600
    }

    .font-bold {
        font-weight:700
    }

    .font-extrabold {
        font-weight:800
    }

    .h-4 {
        height:1rem
    }

    .h-32 {
        height:8rem
    }

    .h-auto {
        height:auto
    }

    .h-full {
        height:100%
    }

    .h-screen {
        height:100vh
    }

    .text-xs {
        font-size:.75rem
    }

    .text-sm {
        font-size:.875rem
    }

    .text-lg {
        font-size:1.125rem
    }

    .text-xl {
        font-size:1.25rem
    }

    .text-2xl {
        font-size:1.5rem
    }

    .text-3xl {
        font-size:1.875rem
    }

    .leading-5 {
        line-height:1.25rem
    }

    .leading-none {
        line-height:1
    }

    .leading-tight {
        line-height:1.25
    }

    .leading-relaxed {
        line-height:1.625
    }

    .leading-loose {
        line-height:2
    }

    .my-3 {
        margin-top: .75rem;
        margin-bottom:.75rem
    }

    .mx-auto {
        margin-left: auto;
        margin-right:auto
    }

    .mt-1 {
        margin-top:.25rem
    }

    .mr-1 {
        margin-right:.25rem
    }

    .mb-1 {
        margin-bottom:.25rem
    }

    .mt-2 {
        margin-top:.5rem
    }

    .mr-2 {
        margin-right:.5rem
    }

    .mb-2 {
        margin-bottom:.5rem
    }

    .ml-2 {
        margin-left:.5rem
    }

    .mt-3 {
        margin-top:.75rem
    }

    .mr-3 {
        margin-right:.75rem
    }

    .mb-3 {
        margin-bottom:.75rem
    }

    .mt-4 {
        margin-top:1rem
    }

    .mr-4 {
        margin-right:1rem
    }

    .mb-4 {
        margin-bottom:1rem
    }

    .ml-4 {
        margin-left:1rem
    }

    .mb-5 {
        margin-bottom:1.25rem
    }

    .mt-6 {
        margin-top:1.5rem
    }

    .mr-6 {
        margin-right:1.5rem
    }

    .mb-6 {
        margin-bottom:1.5rem
    }

    .ml-6 {
        margin-left:1.5rem
    }

    .mb-8 {
        margin-bottom:2rem
    }

    .mb-10 {
        margin-bottom:2.5rem
    }

    .mt-auto {
        margin-top:auto
    }

    .mr-auto {
        margin-right:auto
    }

    .mb-auto {
        margin-bottom:auto
    }

    .ml-auto {
        margin-left:auto
    }

    .max-w-xs {
        max-width:20rem
    }

    .max-w-sm {
        max-width:24rem
    }

    .max-w-lg {
        max-width:32rem
    }

    .max-w-xl {
        max-width:36rem
    }

    .max-w-2xl {
        max-width:42rem
    }

    .max-w-5xl {
        max-width:64rem
    }

    .max-w-full {
        max-width:100%
    }

    .min-h-screen {
        min-height:100vh
    }

    .opacity-50 {
        opacity:.5
    }

    .opacity-75 {
        opacity:.75
    }

    .focus\:outline-none:focus {
        outline: 2px solid transparent;
        outline-offset:2px
    }

    .overflow-hidden {
        overflow:hidden
    }

    .overflow-x-hidden {
        overflow-x:hidden
    }

    .overflow-y-hidden {
        overflow-y:hidden
    }

    .overflow-y-scroll {
        overflow-y:scroll
    }

    .p-1 {
        padding:.25rem
    }

    .p-2 {
        padding:.5rem
    }

    .p-3 {
        padding:.75rem
    }

    .p-4 {
        padding:1rem
    }

    .p-6 {
        padding:1.5rem
    }

    .p-8 {
        padding:2rem
    }

    .py-1 {
        padding-top: .25rem;
        padding-bottom:.25rem
    }

    .py-2 {
        padding-top: .5rem;
        padding-bottom:.5rem
    }

    .px-2 {
        padding-left: .5rem;
        padding-right:.5rem
    }

    .py-3 {
        padding-top: .75rem;
        padding-bottom:.75rem
    }

    .px-3 {
        padding-left: .75rem;
        padding-right:.75rem
    }

    .py-4 {
        padding-top: 1rem;
        padding-bottom:1rem
    }

    .px-4 {
        padding-left: 1rem;
        padding-right:1rem
    }

    .px-6 {
        padding-left: 1.5rem;
        padding-right:1.5rem
    }

    .py-8 {
        padding-top: 2rem;
        padding-bottom:2rem
    }

    .px-8 {
        padding-left: 2rem;
        padding-right:2rem
    }

    .py-10 {
        padding-top: 2.5rem;
        padding-bottom:2.5rem
    }

    .px-12 {
        padding-left: 3rem;
        padding-right:3rem
    }

    .pt-1 {
        padding-top:.25rem
    }

    .pr-1 {
        padding-right:.25rem
    }

    .pb-1 {
        padding-bottom:.25rem
    }

    .pt-3 {
        padding-top:.75rem
    }

    .pb-3 {
        padding-bottom:.75rem
    }

    .pt-4 {
        padding-top:1rem
    }

    .pr-4 {
        padding-right:1rem
    }

    .pl-4 {
        padding-left:1rem
    }

    .pr-6 {
        padding-right:1.5rem
    }

    .pl-6 {
        padding-left:1.5rem
    }

    .pt-8 {
        padding-top:2rem
    }

    .pb-8 {
        padding-bottom:2rem
    }

    .pt-20 {
        padding-top:5rem
    }

    .fixed {
        position:fixed
    }

    .absolute {
        position:absolute
    }

    .relative {
        position:relative
    }

    .top-0 {
        top:0
    }

    .right-0 {
        right:0
    }

    .bottom-0 {
        bottom:0
    }

    .left-0 {
        left:0
    }

    .shadow-sm {
        box-shadow:0 1px 2px 0 rgba(0, 0, 0, .05)
    }

    .shadow {
        box-shadow:0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06)
    }

    .shadow-md {
        box-shadow:0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06)
    }

    .shadow-lg {
        box-shadow:0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05)
    }

    .shadow-inner {
        box-shadow:inset 0 2px 4px 0 rgba(0, 0, 0, .06)
    }

    .text-left {
        text-align:left
    }

    .text-center {
        text-align:center
    }

    .text-black {
        --text-opacity: 1;
        color: #000;
        color:rgba(0, 0, 0, var(--text-opacity))
    }

    .text-white {
        --text-opacity: 1;
        color: #fff;
        color:rgba(255, 255, 255, var(--text-opacity))
    }

    .text-gray-200 {
        --text-opacity: 1;
        color: #e5e7eb;
        color:rgba(229, 231, 235, var(--text-opacity))
    }

    .text-gray-500 {
        --text-opacity: 1;
        color: #6b7280;
        color:rgba(107, 114, 128, var(--text-opacity))
    }

    .text-gray-600 {
        --text-opacity: 1;
        color: #4b5563;
        color:rgba(75, 85, 99, var(--text-opacity))
    }

    .text-gray-700 {
        --text-opacity: 1;
        color: #374151;
        color:rgba(55, 65, 81, var(--text-opacity))
    }

    .text-gray-800 {
        --text-opacity: 1;
        color: #252f3f;
        color:rgba(37, 47, 63, var(--text-opacity))
    }

    .text-gray-900 {
        --text-opacity: 1;
        color: #161e2e;
        color:rgba(22, 30, 46, var(--text-opacity))
    }

    .text-red-500 {
        --text-opacity: 1;
        color: #f05252;
        color:rgba(240, 82, 82, var(--text-opacity))
    }

    .text-orange-500 {
        --text-opacity: 1;
        color: #ff5a1f;
        color:rgba(255, 90, 31, var(--text-opacity))
    }

    .text-orange-600 {
        --text-opacity: 1;
        color: #d03801;
        color:rgba(208, 56, 1, var(--text-opacity))
    }

    .text-green-600 {
        --text-opacity: 1;
        color: #057a55;
        color:rgba(5, 122, 85, var(--text-opacity))
    }

    .text-indigo-300 {
        --text-opacity: 1;
        color: #b4c6fc;
        color:rgba(180, 198, 252, var(--text-opacity))
    }

    .text-indigo-500 {
        --text-opacity: 1;
        color: #6875f5;
        color:rgba(104, 117, 245, var(--text-opacity))
    }

    .text-indigo-600 {
        --text-opacity: 1;
        color: #5850ec;
        color:rgba(88, 80, 236, var(--text-opacity))
    }

    .hover\:text-gray-600:hover {
        --text-opacity: 1;
        color: #4b5563;
        color:rgba(75, 85, 99, var(--text-opacity))
    }

    .hover\:text-red-700:hover {
        --text-opacity: 1;
        color: #c81e1e;
        color:rgba(200, 30, 30, var(--text-opacity))
    }

    .hover\:text-indigo-600:hover {
        --text-opacity: 1;
        color: #5850ec;
        color:rgba(88, 80, 236, var(--text-opacity))
    }

    .hover\:text-indigo-700:hover {
        --text-opacity: 1;
        color: #5145cd;
        color:rgba(81, 69, 205, var(--text-opacity))
    }

    .italic {
        font-style:italic
    }

    .uppercase {
        text-transform:uppercase
    }

    .hover\:underline:hover, .underline {
        text-decoration:underline
    }

    .tracking-tight {
        letter-spacing:-.025em
    }

    .tracking-wide {
        letter-spacing:.025em
    }

    .tracking-wider {
        letter-spacing:.05em
    }

    .w-4 {
        width:1rem
    }

    .w-8 {
        width:2rem
    }

    .w-10 {
        width:2.5rem
    }

    .w-40 {
        width:10rem
    }

    .w-48 {
        width:12rem
    }

    .w-auto {
        width:auto
    }

    .w-px {
        width:1px
    }

    .w-1\/2 {
        width:50%
    }

    .w-1\/3, .w-4\/12 {
        width:33.333333%
    }

    .w-11\/12 {
        width:91.666667%
    }

    .w-full {
        width:100%
    }

    .w-screen {
        width:100vw
    }

    .z-10 {
        z-index:10
    }

    .z-20 {
        z-index:20
    }

    .z-30 {
        z-index:30
    }

    .z-50 {
        z-index:50
    }

    .gap-4 {
        grid-gap: 1rem;
        gap:1rem
    }

    .grid-cols-3 {
        grid-template-columns:repeat(3, minmax(0, 1fr))
    }

    .grid-cols-4 {
        grid-template-columns:repeat(4, minmax(0, 1fr))
    }

    .grid-cols-5 {
        grid-template-columns:repeat(5, minmax(0, 1fr))
    }

    .col-span-2 {
        grid-column:span 2/span 2
    }

    .transform {
        --transform-translate-x: 0;
        --transform-translate-y: 0;
        --transform-rotate: 0;
        --transform-skew-x: 0;
        --transform-skew-y: 0;
        --transform-scale-x: 1;
        --transform-scale-y: 1;
        transform:translateX(var(--transform-translate-x)) translateY(var(--transform-translate-y)) rotate(var(--transform-rotate)) skewX(var(--transform-skew-x)) skewY(var(--transform-skew-y)) scaleX(var(--transform-scale-x)) scaleY(var(--transform-scale-y))
    }

    .transition {
        transition-property:background-color, border-color, color, fill, stroke, opacity, box-shadow, transform
    }

    .ease-in-out {
        transition-timing-function:cubic-bezier(.4, 0, .2, 1)
    }

    .duration-150 {
        transition-duration:.15s
    }

    @-webkit-keyframes spin {
        to {
            transform:rotate(1turn)
        }
    }

    @keyframes spin {
        to {
            transform:rotate(1turn)
        }
    }

    @-webkit-keyframes ping {
        75%, to {
            transform: scale(2);
            opacity:0
        }
    }

    @keyframes ping {
        75%, to {
            transform: scale(2);
            opacity:0
        }
    }

    @-webkit-keyframes pulse {
        50% {
            opacity:.5
        }
    }

    @keyframes pulse {
        50% {
            opacity:.5
        }
    }

    @-webkit-keyframes bounce {
        0%, to {
            transform: translateY(-25%);
            -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
            animation-timing-function:cubic-bezier(.8, 0, 1, 1)
        }

        50% {
            transform: none;
            -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
            animation-timing-function:cubic-bezier(0, 0, .2, 1)
        }
    }

    @keyframes bounce {
        0%, to {
            transform: translateY(-25%);
            -webkit-animation-timing-function: cubic-bezier(.8, 0, 1, 1);
            animation-timing-function:cubic-bezier(.8, 0, 1, 1)
        }

        50% {
            transform: none;
            -webkit-animation-timing-function: cubic-bezier(0, 0, .2, 1);
            animation-timing-function:cubic-bezier(0, 0, .2, 1)
        }
    }

    @media (min-width: 640px) {
        .sm\:container {
            width:100%
        }
    }

    @media (min-width: 640px) and(min-width: 640px) {
        .sm\:container {
            max-width:640px
        }
    }

    @media (min-width: 640px) and(min-width: 768px) {
        .sm\:container {
            max-width:768px
        }
    }

    @media (min-width: 640px) and(min-width: 1024px) {
        .sm\:container {
            max-width:1024px
        }
    }

    @media (min-width: 640px) and(min-width: 1280px) {
        .sm\:container {
            max-width:1280px
        }
    }

    @media (min-width: 768px) {
        .md\:container {
            width:100%
        }
    }

    @media (min-width: 768px) and(min-width: 640px) {
        .md\:container {
            max-width:640px
        }
    }

    @media (min-width: 768px) and(min-width: 768px) {
        .md\:container {
            max-width:768px
        }
    }

    @media (min-width: 768px) and(min-width: 1024px) {
        .md\:container {
            max-width:1024px
        }
    }

    @media (min-width: 768px) and(min-width: 1280px) {
        .md\:container {
            max-width:1280px
        }
    }

    @media (min-width: 1024px) {
        .lg\:container {
            width:100%
        }
    }

    @media (min-width: 1024px) and(min-width: 640px) {
        .lg\:container {
            max-width:640px
        }
    }

    @media (min-width: 1024px) and(min-width: 768px) {
        .lg\:container {
            max-width:768px
        }
    }

    @media (min-width: 1024px) and(min-width: 1024px) {
        .lg\:container {
            max-width:1024px
        }
    }

    @media (min-width: 1024px) and(min-width: 1280px) {
        .lg\:container {
            max-width:1280px
        }
    }

    @media (min-width: 1024px) {
        .lg\:space-y-0 > :not(template) ~ :not(template) {
            --space-y-reverse: 0;
            margin-top: calc(0px *(1 - var(--space-y-reverse)));
            margin-bottom:calc(0px * var(--space-y-reverse))
        }

        .lg\:space-x-4 > :not(template) ~ :not(template) {
            --space-x-reverse: 0;
            margin-right: calc(1rem * var(--space-x-reverse));
            margin-left:calc(1rem *(1 - var(--space-x-reverse)))
        }

        .lg\:space-x-8 > :not(template) ~ :not(template) {
            --space-x-reverse: 0;
            margin-right: calc(2rem * var(--space-x-reverse));
            margin-left:calc(2rem *(1 - var(--space-x-reverse)))
        }

        .lg\:space-x-16 > :not(template) ~ :not(template) {
            --space-x-reverse: 0;
            margin-right: calc(4rem * var(--space-x-reverse));
            margin-left:calc(4rem *(1 - var(--space-x-reverse)))
        }

        .lg\:flex {
            display:flex
        }

        .lg\:hidden {
            display:none
        }

        .lg\:flex-row {
            flex-direction:row
        }

        .lg\:flex-col {
            flex-direction:column
        }

        .lg\:items-center {
            align-items:center
        }

        .lg\:justify-start {
            justify-content:flex-start
        }

        .lg\:justify-end {
            justify-content:flex-end
        }

        .lg\:justify-between {
            justify-content:space-between
        }

        .lg\:flex-auto {
            flex:1 1 auto
        }

        .lg\:flex-grow {
            flex-grow:1
        }

        .lg\:order-last {
            order:9999
        }

        .lg\:text-sm {
            font-size:.875rem
        }

        .lg\:text-2xl {
            font-size:1.5rem
        }

        .lg\:mt-0 {
            margin-top:0
        }

        .lg\:mr-0 {
            margin-right:0
        }

        .lg\:mb-0 {
            margin-bottom:0
        }

        .lg\:mr-2 {
            margin-right:.5rem
        }

        .lg\:mb-2 {
            margin-bottom:.5rem
        }

        .lg\:ml-2 {
            margin-left:.5rem
        }

        .lg\:ml-3 {
            margin-left:.75rem
        }

        .lg\:mr-4 {
            margin-right:1rem
        }

        .lg\:mb-4 {
            margin-bottom:1rem
        }

        .lg\:mt-16 {
            margin-top:4rem
        }

        .lg\:ml-auto {
            margin-left:auto
        }

        .lg\:max-w-md {
            max-width:28rem
        }

        .lg\:px-0 {
            padding-left: 0;
            padding-right:0
        }

        .lg\:py-24 {
            padding-top: 6rem;
            padding-bottom:6rem
        }

        .lg\:pt-0 {
            padding-top:0
        }

        .lg\:text-left {
            text-align:left
        }

        .lg\:w-auto {
            width:auto
        }

        .lg\:w-1\/2 {
            width:50%
        }

        .lg\:w-2\/3 {
            width:66.666667%
        }
    }

    @media (min-width: 1280px) {
        .xl\:container {
            width:100%
        }
    }

    @media (min-width: 1280px) and(min-width: 640px) {
        .xl\:container {
            max-width:640px
        }
    }

    @media (min-width: 1280px) and(min-width: 768px) {
        .xl\:container {
            max-width:768px
        }
    }

    @media (min-width: 1280px) and(min-width: 1024px) {
        .xl\:container {
            max-width:1024px
        }
    }

    @media (min-width: 1280px) and(min-width: 1280px) {
        .xl\:container {
            max-width:1280px
        }
    }

    @media (min-width: 1280px) {
        .xl\:flex-row {
            flex-direction:row
        }

        .xl\:items-center {
            align-items:center
        }

        .xl\:text-base {
            font-size:1rem
        }

        .xl\:mb-0 {
            margin-bottom:0
        }

        .xl\:mr-2 {
            margin-right: .5rem
        }
    }

    .nuxt-progress {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        width: 0;
        opacity: 1;
        transition: width .1s, opacity .4s;
        background-color: #4c51bf;
        z-index:999999
    }

    .nuxt-progress.nuxt-progress-notransition {
        transition:none
    }

    .nuxt-progress-failed {
        background-color: red
    }

    html {
        font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 16px;
        line-height: 1.65;
        word-spacing: 1px;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        box-sizing:border-box
    }

    *, :after, :before {
        box-sizing: border-box;
        margin: 0
    }

    body[data-v-1dffe02e] {
        overflow-x:hidden
    }

    .nc-avatar[data-v-1dffe02e] {
        width: 60px;
        height: 60px;
        border-radius:1000px
    }

    .nc-link[data-v-1dffe02e] {
        cursor: pointer;
        transition: .15s ease-in-out;
        overflow:hidden
    }

    .nc-link[data-v-1dffe02e]:hover {
        transform:scale(1.02)
    }

    .nc-link[data-v-1dffe02e]:active {
        transform: scale(1)
    }

    .nc-avatar {
        width: 60px;
        height: 60px;
        border-radius:1000px
    }

    .nc-link {
        border-radius: .25rem;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
        --bg-opacity: 1;
        background-color: #fff;
        background-color: rgba(255, 255, 255, var(--bg-opacity));
        padding: 1rem;
        width: 100%;
        font-weight: 500;
        margin-bottom: .75rem;
        cursor: pointer;
        transition:.15s ease-in-out
    }

    .nc-link:hover {
        transform:scale(1.02)
    }

    .nc-link:active {
        transform:scale(1)
    }

    body {
        overflow-x: hidden
    }

    .consent-banner[data-v-df805afe] {
        position: fixed;
        bottom: 80px;
        left: 50%;
        transform: translateX(-50%);
        padding: .5rem 1rem;
        border-radius: .25rem;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
        display: flex;
        align-items: center;
        justify-content: center;
        --bg-opacity: 1;
        background-color: #fff;
        background-color: rgba(255, 255, 255, var(--bg-opacity));
        width: 91.666667%;
        max-width:32rem
    }

    @media (max-width: 1024px) {
        .consent-banner[data-v-df805afe] {
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content:center
        }

        .consent-banner p[data-v-df805afe] {
            max-width:200px
        }

        br[data-v-df805afe] {
            display:none
        }

        .consent-banner button[data-v-df805afe] {
            width: 100%;
            margin-top: .5rem;
            margin-left: auto;
            margin-right:auto
        }
    }

    .close[data-v-df805afe] {
        height: 20px;
        background-color: #777;
        border: none;
        color: #fff;
        border-radius: 2px;
        cursor:pointer
    }

    .fade-enter-active[data-v-df805afe], .fade-leave-active[data-v-df805afe] {
        transition:opacity .25s
    }

    .fade-enter[data-v-df805afe], .fade-leave-to[data-v-df805afe] {
        opacity: 0
    }
    </style>
</head>
<body>
    <div data-server-rendered="true" id="__nuxt">
        <!---->
        <div id="__layout">
            <div>
                <div class="relative flex min-h-screen w-screen bg-gray-100 justify-center w-full sl-bg" data-v-1dffe02e>
                    <!---->
                    <div id="user-profile-view" data-fetch-key="0" class="relative flex min-h-screen w-screen bg-gray-100 justify-center w-full sl-bg" data-v-1dffe02e>
                        <section class="flex flex-col p-6 pt-8 pb-8 items-center text-center max-w-sm w-full">
                            <style>
                            .sl-headline {
                                color: #FFFFFF;
                            }

                            .sl-subtitle {
                                opacity: .85;
                                color: #FFFFFF;
                            }

                            .sl-bg {
                                background: #1A202C;
                            }

                            .sl-item {
                                background: #2D3748;
                            }

                            .sl-label {
                                color: rgba(255, 255, 255, .85);
                            }

                            .sl-link-subtitle {
                                opacity: .85;
                                color: rgba(255, 255, 255, .85);
                            }
                            </style>
                            <style>
                            body, html {
                                background: #1A202C;
                                overflow-x: hidden !important;
                            }

                            .sl-banner {
                                position: absolute;
                                top: 0;
                                left: 0;
                                right: 0;
                                height: calc(3em + 80px);
                                width: 100%;
                                background: #9D50BB;
                                background: -webkit-linear-gradient(to bottom, #6E48AA, #9D50BB);
                                background: linear-gradient(to bottom, #6E48AA, #9D50BB);
                                background-size: cover !important;
                                background-position: left;
                                z-index: -1;
                            }

                            .sl-bg {
                                background: none !important;
                                position: relative;
                                z-index: 2;
                            }

                            .sl-headline, .sl-subtitle {
                                margin-right: auto;
                                text-align: left;
                            }

                            .nc-avatar {
                                margin-right: auto;
                                width: 80px !important;
                                height: 80px !important;
                                border: solid 3px rgba(255, 255, 255, 1);
                                margin-bottom: 2em;
                                box-shadow: 0 2px 5px rgba(0, 0, 0, .24);
                            }

                            .p-6 {
                                padding-bottom: 6em !important;
                            }
                            </style>
                            <style>
                           
                            .sl-banner {
                                background: url('https://cdn.daniellop.me/banner.webp') !important;
                                background-size: cover !important;
                                max-width: 380px;
                            }
                            .changemode {
                                font-weight: 500;
                                color: #FFF;
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                justify-content: center;
                                position:absolute;
                                top: 20px;
                                right: 20px;
                                background: rgba(255,255,255,.5);
                                z-index:2;
                                font-size: 12px;
                                padding: 5px;
                                border-radius: 100px;
                                line-height: 12px;
                                min-width: 22px;
                                cursor: pointer;
                            }

                            .changemode .label {
                                display: none;
                                color: #FFF;
                                margin-left: 4px;
                            }

                            .changemode:hover .label {
                                display: flex;
                            }

                            @media(min-width: 380px) {
                                .changemode {
                                    right: calc(50vw - 177px);
                                }
                                .sl-banner {
                                    border-radius: 10px;
                                    margin: 10px auto 5px auto;
                                }
                            }
                            h2,svg{
                                display:inline-block;
                            }
                            span,svg {
                                display: inline-block;
                            }
                            .comment {
                                color: white;
                            }
                            </style>
                            <img src="https://cdn.daniellop.me/img/profile.webp" width='460' height='460' alt="profile image" class="nc-avatar mb-2">
                            <h1 class="text-black font-semibold text-2xl sl-headline" title="Verified profile">
                                  Daniel Lopez <svg fill="#ffffff" width="20px" height="20px" version="1.1" viewBox="0 0 20 20" x="0px" y="0px" class="ScSvg-sc-1j5mt50-1 kMNUwy"><path fill-rule="evenodd" clip-rule="evenodd" d="M10 2l6 2 2 6-2 6-6 2-6-2-2-6 2-6 6-2zM8.889 13.636l5.43-5.429-1.415-1.414-4.015 4.015-2.015-2.015-1.414 1.414 3.429 3.43z"></path></svg>
                                </h1>
                            
                            <h2 class="text-gray-600 mb-4 sl-subtitle">
                                  I'm Daniel, I like technology and photography.
                            </h2>
                            <a href="https://dlink.live/blog" class="w-full">
                                <div class="rounded shadow bg-white p-4 w-full font-medium mb-3 nc-link sl-item  flex items-center justify-center flex-col" style="background-image: linear-gradient(to right, rgb(255, 188, 66), rgb(255, 188, 66)); background-position: initial initial; background-repeat: initial initial;">
                                    <span class="font-medium text-gray-900 sl-label">🌐 Blog</span>
                                </div>
                            </a>
                            <a id="sl-item-1" href="http://dlink.live/instagram" target="_blank" class="w-full">
                                <div class="rounded shadow bg-white p-4 w-full font-medium mb-3 nc-link sl-item  flex items-center justify-center flex-col" style="background-image: linear-gradient(to right, rgb(41, 72, 255), rgb(57, 106, 252)); background-position: initial initial; background-repeat: initial initial;">
                                    <span class="font-medium text-gray-900 sl-label"> 📷 Instagram</span>
                                </div>
                            </a>
                            <a id="sl-item-130" href="https://dlink.live/twitter" target="_blank" class="w-full">
                                <div class="rounded shadow bg-white p-4 w-full font-medium mb-3 nc-link sl-item  flex items-center justify-center flex-col" style="background-image: linear-gradient(to right, rgb(41, 72, 255), rgb(57, 106, 252)); background-position: initial initial; background-repeat: initial initial;">
                                    <span class="font-medium text-gray-900 sl-label"> 🐦 Twitter</span>
                                </div>
                            </a>
                            <a id="sl-item-3" href="https://dlink.live/discord" target="_blank" class="w-full">
                                <div class="rounded shadow bg-white p-4 w-full font-medium mb-3 nc-link sl-item  flex items-center justify-center flex-col" style="background-image: linear-gradient(to right, rgb(41, 72, 255), rgb(57, 106, 252)); background-position: initial initial; background-repeat: initial initial;">
                                    <span class="font-medium text-gray-900 sl-label"> 💬 Discord</span>
                                </div>
                            </a>
                            <a id="sl-item-11" href="https://dlink.live/github" target="_blank" class="w-full">
                                <div class="rounded shadow bg-white p-4 w-full font-medium mb-3 nc-link sl-item  flex items-center justify-center flex-col" style="background-image: linear-gradient(to right, rgb(41, 72, 255), rgb(57, 106, 252)); background-position: initial initial; background-repeat: initial initial;">
                                    <span class="font-medium text-gray-900 sl-label"> 💻 Github</span>
                                </div>
                            </a>
                            <a id="sl-item-140" href="https://dlink.live/twitch" target="_self" class="w-full">
                                <div class="rounded shadow bg-white p-4 w-full font-medium mb-3 nc-link sl-item  flex items-center justify-center flex-col" style="background-image: linear-gradient(to right, rgb(41, 72, 255), rgb(57, 106, 252)); background-position: initial initial; background-repeat: initial initial;">
                                    <span class="font-medium text-gray-900 sl-label"> 🎦 Twitch</span>
                                </div>
                            </a>
                            <a id="sl-item-140" href="https://dlink.live/soundtrack" target="_self" class="w-full">
                                <div class="rounded shadow bg-white p-4 w-full font-medium mb-3 nc-link sl-item  flex items-center justify-center flex-col" style="background-image: linear-gradient(to right, rgb(41, 72, 255), rgb(57, 106, 252)); background-position: initial initial; background-repeat: initial initial;">
                                    <span class="font-medium text-gray-900 sl-label"> 🎵 My soundtrack</span>
                                </div>
                            </a>
                            <a onclick="ChannelIO('openChat');" target="_self" class="w-full">
                                <div class="rounded shadow bg-white p-4 w-full font-medium mb-3 nc-link sl-item  flex items-center justify-center flex-col">
                                    <span class="font-medium text-gray-900 sl-label">📬 Contact</span><span class="text-sm text-gray-700 sl-link-subtitle mt-1">Contact me if you have any
                                        question</span>
                                </div>
                            </a>
                            <a target="_self" href="https://daniellop.me/light" class="changemode">☀️<span class="label"></span></a>
                            <div id="theme-html">
                                <div class='sl-banner'></div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
